os: osx
osx_image: xcode9.2

before_script:
  - sudo rm -rf /Library/Developer/CommandLineTools
  - brew update

script:
  - CI=1 ./script/setup
  - brew install --build-from-source libffi
  - brew cask install couleurs
